{"version": 2, "width": 238, "height": 32, "timestamp": 1765913906, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062485, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.620565, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.804382, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.080663, "o", "exit"]
[1.355614, "o", "\b\b\b\bbrain-calc "]
[2.449893, "o", "\r\n\u001b[?2004l\r"]
[2.538352, "o", "Welcome to the Brain Games!\r\n"]
[2.541273, "o", "May I have your name? "]
[4.005202, "o", "t"]
[4.094319, "o", "e"]
[4.281144, "o", "s"]
[4.360135, "o", "t"]
[4.784177, "o", "\r\n"]
[4.784954, "o", "Hello, test!\r\nWhat is the result of the expression?\r\n"]
[4.785538, "o", "Question: 64 + 44\r\nYour answer: "]
[16.283524, "o", "1"]
[17.153334, "o", "0"]
[17.367343, "o", "8"]
[17.829342, "o", "\r\n"]
[17.830576, "o", "Correct!\r\nQuestion: 63 - 49\r\n"]
[17.8311, "o", "Your answer: "]
[49.338945, "o", "1"]
[49.447671, "o", "4"]
[49.764214, "o", "\r\n"]
[49.764937, "o", "Correct!\r\nQuestion: 69 * 48\r\n"]
[49.76569, "o", "Your answer: "]
[58.768643, "o", "3"]
[58.979173, "o", "3"]
[59.629185, "o", "1"]
[59.742449, "o", "2"]
[60.235229, "o", "\r\n"]
[60.236107, "o", "Correct!\r\n"]
[60.23673, "o", "Congratulations, test!\r\n"]
[60.24825, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[61.26904, "o", "brain-calc "]
[61.82442, "o", "\r\n\u001b[?2004l\r"]
[61.909061, "o", "Welcome to the Brain Games!\r\n"]
[61.912079, "o", "May I have your name? "]
[63.492927, "o", "t"]
[63.585849, "o", "e"]
[63.844299, "o", "s"]
[63.935095, "o", "t"]
[64.536072, "o", "\r\n"]
[64.537457, "o", "Hello, test!\r\nWhat is the result of the expression?\r\n"]
[64.537622, "o", "Question: 76 + 65\r\n"]
[64.537709, "o", "Your answer: "]
[65.881654, "o", "1"]
[66.049095, "o", "0"]
[66.158389, "o", "3"]
[66.531738, "o", "\r\n"]
[66.532546, "o", "'103' is wrong answer ;(. Correct answer was '141'.\r\nLet's try again, test!\r\n"]
[66.543124, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[68.866202, "o", "brain-calc "]
[69.083706, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[69.468069, "o", "\b\b\b\bbrain-calc "]
[69.84024, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo npm link"]
[70.375471, "o", "\b"]
[70.63974, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake install"]
[71.140836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[71.501981, "o", "\b\b\b\bbrain-even "]
[72.266785, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[72.859781, "o", "\b\u001b[K"]
[72.960651, "o", "\b\u001b[K"]
[73.104061, "o", "\b\u001b[K"]
[73.420863, "o", "\b\u001b[K"]
[73.58889, "o", "e"]
[73.868469, "o", "x"]
[74.00314, "o", "i"]
[74.160138, "o", "t"]
[74.480892, "o", "\r\n\u001b[?2004l\rexit\r\n"]
