{"version": 2, "width": 238, "height": 47, "timestamp": 1765820203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071967, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.22975, "o", "m"]
[2.30085, "o", "a"]
[2.378901, "o", "k"]
[2.50442, "o", "e"]
[2.630127, "o", " "]
[2.866518, "o", "i"]
[2.942304, "o", "n"]
[3.069345, "o", "s"]
[3.781787, "o", "t"]
[3.91367, "o", "a"]
[4.059125, "o", "l"]
[4.155762, "o", "l"]
[4.335489, "o", "\r\n\u001b[?2004l\r"]
[4.340312, "o", "npm ci\r\n"]
[5.271323, "o", "\u001b[1G"]
[5.271823, "o", "\u001b[0K⠙"]
[5.359423, "o", "\u001b[1G\u001b[0K⠹"]
[5.91188, "o", "\u001b[1G\u001b[0K⠸"]
[5.995612, "o", "\u001b[1G"]
[5.995847, "o", "\u001b[0K⠼"]
[6.075076, "o", "\u001b[1G\u001b[0K⠴"]
[6.166104, "o", "\u001b[1G\u001b[0K⠦"]
[6.365743, "o", "\u001b[1G\u001b[0K⠧"]
[6.45824, "o", "\u001b[1G\u001b[0K⠇"]
[6.607123, "o", "\u001b[1G\u001b[0K⠏"]
[6.839634, "o", "\u001b[1G\u001b[0K⠋"]
[6.922831, "o", "\u001b[1G\u001b[0K⠙"]
[7.028928, "o", "\u001b[1G\u001b[0K⠹"]
[7.124931, "o", "\u001b[1G"]
[7.125154, "o", "\u001b[0K⠸"]
[7.213221, "o", "\u001b[1G\u001b[0K⠼"]
[7.294678, "o", "\u001b[1G\u001b[0K⠴"]
[7.374927, "o", "\u001b[1G\u001b[0K⠦"]
[7.454902, "o", "\u001b[1G\u001b[0K⠧"]
[7.534603, "o", "\u001b[1G\u001b[0K⠇"]
[7.614222, "o", "\u001b[1G\u001b[0K⠏"]
[7.694242, "o", "\u001b[1G\u001b[0K⠋"]
[7.774477, "o", "\u001b[1G\u001b[0K⠙"]
[7.897725, "o", "\u001b[1G\u001b[0K⠹"]
[7.926876, "o", "\u001b[1G\u001b[0K"]
[7.927214, "o", "\r\nadded 89 packages, and audited 90 packages in 3s\r\n\u001b[1G\u001b[0K⠹"]
[7.928229, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠹"]
[7.929092, "o", "\u001b[1G\u001b[0K24 packages are looking for funding\r\n\u001b[1G\u001b[0K⠹"]
[7.92977, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠹"]
[7.933272, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.933959, "o", "\u001b[1G\u001b[0K⠹"]
[7.939301, "o", "\u001b[1G\u001b[0K"]
[7.978299, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.51147, "o", "s"]
[22.750928, "o", "u"]
[22.936239, "o", "d"]
[23.043827, "o", "o"]
[23.405555, "o", " "]
[24.28698, "o", "n"]
[24.511917, "o", "p"]
[24.73615, "o", "m"]
[24.969212, "o", " "]
[25.153732, "o", "l"]
[25.221972, "o", "i"]
[25.405289, "o", "n"]
[25.525128, "o", "k"]
[25.730256, "o", "\r\n\u001b[?2004l\r"]
[25.777283, "o", "[sudo] password for elf: "]
[27.856686, "o", "\r\n"]
[28.905317, "o", "\u001b[1G"]
[28.906913, "o", "\u001b[0K⠙"]
[29.015006, "o", "\u001b[1G\u001b[0K⠹"]
[29.107954, "o", "\u001b[1G\u001b[0K⠸"]
[29.271198, "o", "\u001b[1G\u001b[0K⠼"]
[29.352298, "o", "\u001b[1G"]
[29.35339, "o", "\u001b[0K⠴"]
[29.432717, "o", "\u001b[1G\u001b[0K⠦"]
[29.513376, "o", "\u001b[1G\u001b[0K⠧"]
[29.59459, "o", "\u001b[1G\u001b[0K⠇"]
[29.673595, "o", "\u001b[1G\u001b[0K⠏"]
[29.755904, "o", "\u001b[1G\u001b[0K⠋"]
[29.835997, "o", "\u001b[1G\u001b[0K⠙"]
[29.915955, "o", "\u001b[1G\u001b[0K⠹"]
[30.020055, "o", "\u001b[1G"]
[30.022284, "o", "\u001b[0K⠸"]
[30.041794, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠸"]
[30.043371, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠸"]
[30.053936, "o", "\u001b[1G\u001b[0K"]
[30.079715, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.860063, "o", "b"]
[33.06226, "o", "r"]
[33.180142, "o", "a"]
[33.299618, "o", "i"]
[33.41522, "o", "n"]
[34.064525, "o", "\u0007-"]
[34.342041, "o", "\u0007"]
[35.002101, "o", "\r\nbrain-even   brain-games  \r\n\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ brain-e"]
[35.598493, "o", "ven "]
[36.388186, "o", "\r\n\u001b[?2004l\r"]
[36.517732, "o", "Welcome to the Brain Games!\r\n"]
[36.52138, "o", "May I have your name? "]
[38.208815, "o", "T"]
[38.327008, "o", "e"]
[38.504148, "o", "s"]
[38.575833, "o", "t"]
[38.9761, "o", "\r\n"]
[38.977884, "o", "Hello, Test!\r\n"]
[38.978362, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.97893, "o", "Question: 32\r\nYour answer: "]
[40.38055, "o", "y"]
[40.490541, "o", "e"]
[40.609407, "o", "s"]
[40.861592, "o", "\r\n"]
[40.862296, "o", "Correct!\r\n"]
[40.862915, "o", "Question: 44\r\n"]
[40.863341, "o", "Your answer: "]
[41.8879, "o", "y"]
[41.941943, "o", "e"]
[42.10847, "o", "s"]
[42.400196, "o", "\r\n"]
[42.400875, "o", "Correct!\r\n"]
[42.401299, "o", "Question: 47\r\n"]
[42.401634, "o", "Your answer: "]
[44.701919, "o", "y"]
[44.782058, "o", "e"]
[44.955231, "o", "s"]
[45.319689, "o", "\r\n"]
[45.320685, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[45.321669, "o", "Let's try again, Test!\r\n"]
[45.335228, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.339831, "o", "brain-even "]
[48.499195, "o", "\r\n\u001b[?2004l\r"]
[48.604943, "o", "Welcome to the Brain Games!\r\n"]
[48.608429, "o", "May I have your name? "]
[50.185495, "o", "y"]
[50.338351, "o", "e"]
[50.517717, "o", "s"]
[50.903117, "o", "\b \b"]
[51.033994, "o", "\b \b"]
[51.177152, "o", "\b \b"]
[51.594322, "o", "T"]
[51.67813, "o", "e"]
[51.857294, "o", "s"]
[51.946418, "o", "t"]
[52.33415, "o", "\r\n"]
[52.336132, "o", "Hello, Test!\r\n"]
[52.336636, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 31\r\n"]
[52.337216, "o", "Your answer: "]
[54.245471, "o", "n"]
[54.438457, "o", "o"]
[54.708097, "o", "\r\n"]
[54.709656, "o", "Correct!\r\nQuestion: 61\r\n"]
[54.710123, "o", "Your answer: "]
[55.65343, "o", "n"]
[55.854127, "o", "o"]
[56.094507, "o", "\r\n"]
[56.095423, "o", "Correct!\r\n"]
[56.095624, "o", "Question: 73\r\n"]
[56.09624, "o", "Your answer: "]
[56.815765, "o", "n"]
[57.013868, "o", "o"]
[57.252388, "o", "\r\n"]
[57.253235, "o", "Correct!\r\n"]
[57.254477, "o", "Congratulations, Test!\r\n"]
[57.268697, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[78.467063, "o", "e"]
[78.834553, "o", "x"]
[78.950076, "o", "i"]
[79.1304, "o", "t"]
[79.393455, "o", "\r\n\u001b[?2004l\rexit\r\n"]
