{"version": 2, "width": 238, "height": 32, "timestamp": 1765914479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04402, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.472571, "o", "exit"]
[1.683354, "o", "\b\b\b\bbrain-calc "]
[2.521442, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[3.012642, "o", "\b\b\b\bbrain-calc "]
[3.330392, "o", "\b\u001b[K"]
[3.478432, "o", "\b\u001b[K"]
[3.616058, "o", "\b\u001b[K"]
[3.74141, "o", "\b\u001b[K"]
[4.176477, "o", "\b\u001b[K"]
[4.705119, "o", "g"]
[4.911543, "o", "c"]
[5.729741, "o", "d d"]
[5.868853, "o", "\r\n\u001b[?2004l\r"]
[6.142988, "o", "Welcome to the Brain Games!\r\n"]
[6.145929, "o", "May I have your name? "]
[6.676676, "o", "^[[A"]
[7.236128, "o", "\b \b"]
[7.371042, "o", "\b \b"]
[7.522067, "o", "\b \b\b \b"]
[8.149403, "o", "t"]
[8.222861, "o", "e"]
[8.366354, "o", "s"]
[8.445305, "o", "t"]
[8.802919, "o", "\r\n"]
[8.804145, "o", "Hello, test!\r\n"]
[8.804299, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.805006, "o", "Question: 4 55\r\nYour answer: "]
[22.735255, "o", "3"]
[23.489696, "o", "\b \b"]
[23.841003, "o", "4"]
[24.376986, "o", "\r\n"]
[24.377908, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, test!\r\n"]
[24.392362, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.554469, "o", "brain-gcd d"]
[26.765037, "o", "\b\u001b[K"]
[27.261768, "o", "\r\n\u001b[?2004l\r"]
[27.341527, "o", "Welcome to the Brain Games!\r\n"]
[27.344225, "o", "May I have your name? "]
[28.362073, "o", "t"]
[28.398434, "o", "e"]
[28.621637, "o", "s"]
[28.701873, "o", "t"]
[29.148588, "o", "\r\n"]
[29.14994, "o", "Hello, test!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 81 65\r\n"]
[29.150487, "o", "Your answer: "]
[45.008701, "o", "1"]
[45.416279, "o", "\r\n"]
[45.417081, "o", "Correct!\r\n"]
[45.417778, "o", "Question: 42 95\r\n"]
[45.417913, "o", "Your answer: "]
[59.393233, "o", "1"]
[60.442653, "o", "\r\n"]
[60.442792, "o", "Correct!\r\nQuestion: 20 13\r\n"]
[60.443599, "o", "Your answer: "]
[63.014281, "o", "1"]
[63.132012, "o", "\r\n"]
[63.132897, "o", "Correct!\r\n"]
[63.133703, "o", "Congratulations, test!\r\n"]
[63.152683, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[773.950656, "o", "brain-gcd "]
[776.240943, "o", "d"]
[776.617905, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[776.945592, "o", "\b\b\b\bbrain-calc "]
[777.145852, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[777.487962, "o", "\b\b\b\bbrain-calc "]
[778.053661, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo npm link"]
[778.231254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake install"]
[778.613434, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo npm link"]
[779.13755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake install"]
[779.614203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[779.959669, "o", "\b\b\b\bbrain-even "]
[780.205076, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo npm link"]
[780.841408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake install"]
[781.16417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[781.743397, "o", "\b\b\b\bmake install"]
[782.267404, "o", "\b\u001b[K"]
[782.793472, "o", "\b\u001b[K"]
[782.823657, "o", "\b\u001b[K"]
[782.858117, "o", "\b\u001b[K"]
[782.891507, "o", "\b\u001b[K"]
[782.923601, "o", "\b\u001b[K"]
[782.956785, "o", "\b\u001b[K"]
[782.991795, "o", "\b\u001b[K"]
[783.025276, "o", "\b\u001b[K"]
[783.059649, "o", "\b\u001b[K"]
[783.092803, "o", "\b\u001b[K"]
[783.12411, "o", "\b\u001b[K"]
[783.159517, "o", "\u0007"]
[783.189619, "o", "\u0007"]
[783.223471, "o", "\u0007"]
[783.258635, "o", "\u0007"]
[783.292854, "o", "\u0007"]
[783.324512, "o", "\u0007"]
[783.358324, "o", "\u0007"]
[783.391769, "o", "\u0007"]
[783.424947, "o", "\u0007"]
[783.458819, "o", "\u0007"]
[783.491582, "o", "\u0007"]
[783.525637, "o", "\u0007"]
[783.559559, "o", "\u0007"]
[785.329005, "o", "у"]
[785.576892, "o", "ч"]
[786.032173, "o", "ш"]
[786.4027, "o", "\b\u001b[K"]
[786.549192, "o", "\b\u001b[K"]
[786.667378, "o", "\b\u001b[K"]
[787.277704, "o", "e"]
[787.532781, "o", "x"]
[787.654166, "o", "i"]
[788.20165, "o", "t"]
[788.515108, "o", "\r\n\u001b[?2004l\rexit\r\n"]
