{"version": 2, "width": 238, "height": 32, "timestamp": 1765915733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048349, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.979587, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.126707, "o", "\r\n\u001b[?2004l\r"]
[1.126852, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.458448, "o", "exit"]
[1.655495, "o", "\b\b\b\bbrain-gcd "]
[2.59709, "o", "\b\u001b[K"]
[2.742732, "o", "\b\u001b[K"]
[2.889958, "o", "\b\u001b[K"]
[2.974491, "o", "\b\u001b[K"]
[3.448222, "o", "p"]
[3.568458, "o", "r"]
[3.792365, "o", "o"]
[4.021931, "o", "g"]
[4.779497, "o", "ression "]
[4.789698, "o", "\u0007"]
[4.887156, "o", "r"]
[4.961674, "o", "e"]
[5.348021, "o", "\b\u001b[K"]
[5.477749, "o", "\b\u001b[K"]
[5.756837, "o", "\r\n\u001b[?2004l\r"]
[5.836955, "o", "Welcome to the Brain Games!\r\n"]
[5.839436, "o", "May I have your name? "]
[7.074476, "o", "t"]
[7.234573, "o", "e"]
[7.436659, "o", "s"]
[7.508933, "o", "t"]
[7.903496, "o", "\r\n"]
[7.904698, "o", "Hello, test!\r\nWhat number is missing in the progression?\r\n"]
[7.905373, "o", "Question: 8 14 20 26 .. 38 44\r\nYour answer: "]
[24.455623, "o", "3"]
[24.503621, "o", "2"]
[24.826599, "o", "\r\n"]
[24.827591, "o", "Correct!\r\n"]
[24.828232, "o", "Question: .. 20 28 36 44 52 60 68 76 84\r\nYour answer: "]
[38.796068, "o", "1"]
[38.910975, "o", "2"]
[39.042764, "o", "\r\n"]
[39.042923, "o", "Correct!\r\n"]
[39.043015, "o", "Question: 20 23 .. 29 32 35 38\r\n"]
[39.043608, "o", "Your answer: "]
[50.446691, "o", "2"]
[50.792216, "o", "6"]
[50.978391, "o", "\r\n"]
[50.979267, "o", "Correct!\r\n"]
[50.980193, "o", "Congratulations, test!\r\n"]
[50.996666, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[77.257535, "o", "brain-progression "]
[77.877351, "o", "\r\n\u001b[?2004l\r"]
[77.965284, "o", "Welcome to the Brain Games!\r\n"]
[77.968086, "o", "May I have your name? "]
[79.641059, "o", "t"]
[79.718604, "o", "e"]
[79.903879, "o", "s"]
[79.980299, "o", "t"]
[80.284584, "o", "\r\n"]
[80.286084, "o", "Hello, test!\r\nWhat number is missing in the progression?\r\nQuestion: 2 .. 22 32 42 52\r\n"]
[80.286639, "o", "Your answer: "]
[80.702286, "o", "1"]
[80.810515, "o", "2"]
[81.032746, "o", "\r\n"]
[81.033758, "o", "Correct!\r\nQuestion: 7 .. 13 16 19 22 25 28 31 34\r\n"]
[81.034309, "o", "Your answer: "]
[82.72129, "o", "4"]
[82.93456, "o", "3"]
[83.474133, "o", "\r\n"]
[83.474406, "o", "'43' is wrong answer ;(. Correct answer was '10'.\r\n"]
[83.474887, "o", "Let's try again, test!\r\n"]
[83.485326, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.871018, "o", "brain-progression "]
[87.421515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[88.162743, "o", "\r\n\u001b[?2004l\r"]
[88.162916, "o", "exit\r\n"]
