{"version": 2, "width": 238, "height": 32, "timestamp": 1765916093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047606, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.851127, "o", "exit"]
[3.120584, "o", "\b\b\b\bbrain-progression "]
[3.900755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.333053, "o", "\b\b\b\bbrain-gcd "]
[5.236515, "o", "d"]
[5.850682, "o", "\b\u001b[K"]
[5.981307, "o", "\b\u001b[K"]
[6.117952, "o", "\b\u001b[K"]
[6.24395, "o", "\b\u001b[K"]
[6.371136, "o", "\b\u001b[K"]
[6.616015, "o", "p"]
[6.716073, "o", "r"]
[7.670431, "o", "\u0007i"]
[8.091105, "o", "me "]
[8.24834, "o", "m"]
[8.406689, "o", "e"]
[8.668586, "o", "\b\u001b[K"]
[8.809015, "o", "\b\u001b[K"]
[9.061433, "o", "\r\n\u001b[?2004l\r"]
[9.143009, "o", "Welcome to the Brain Games!\r\n"]
[9.145862, "o", "May I have your name? "]
[10.400644, "o", "T"]
[10.557677, "o", "e"]
[10.747535, "o", "s"]
[10.82484, "o", "t"]
[11.171234, "o", "\r\n"]
[11.17257, "o", "Hello, Test!\r\n"]
[11.173169, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[12.329102, "o", "y"]
[12.40564, "o", "e"]
[12.517476, "o", "s"]
[12.722047, "o", "\r\n"]
[12.722441, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\n"]
[12.740232, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.57482, "o", "brain-prime "]
[14.497083, "o", "\r\n\u001b[?2004l\r"]
[14.590634, "o", "Welcome to the Brain Games!\r\n"]
[14.59324, "o", "May I have your name? "]
[15.733363, "o", "T"]
[15.874599, "o", "e"]
[16.043722, "o", "s"]
[16.116388, "o", "t"]
[16.487097, "o", "\r\n"]
[16.488286, "o", "Hello, Test!\r\n"]
[16.488434, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.489077, "o", "Question: 67\r\n"]
[16.489197, "o", "Your answer: "]
[17.811336, "o", "n"]
[17.995024, "o", "o"]
[18.252266, "o", "\r\n"]
[18.253297, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test!\r\n"]
[18.264131, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.162354, "o", "brain-prime "]
[19.649852, "o", "\r\n\u001b[?2004l\r"]
[19.734813, "o", "Welcome to the Brain Games!\r\n"]
[19.737608, "o", "May I have your name? "]
[20.713104, "o", "y"]
[21.149715, "o", "\b \b"]
[21.732725, "o", "T"]
[21.841347, "o", "e"]
[22.026228, "o", "s"]
[22.105753, "o", "t"]
[22.380647, "o", "\r\n"]
[22.381706, "o", "Hello, Test!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.381857, "o", "Question: 26\r\n"]
[22.382615, "o", "Your answer: "]
[35.574653, "o", "n"]
[35.77403, "o", "o"]
[36.499717, "o", "\r\n"]
[36.500387, "o", "Correct!\r\n"]
[36.500895, "o", "Question: 89\r\n"]
[36.501116, "o", "Your answer: "]
[38.169935, "o", "n"]
[38.37734, "o", "o"]
[38.777732, "o", "\r\n"]
[38.778406, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Test!\r\n"]
[38.789665, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.735974, "o", "brain-prime "]
[40.356479, "o", "\r\n\u001b[?2004l\r"]
[40.447114, "o", "Welcome to the Brain Games!\r\n"]
[40.449913, "o", "May I have your name? "]
[42.146703, "o", "t"]
[42.303698, "o", "e"]
[42.505073, "o", "s"]
[42.58501, "o", "t"]
[42.873293, "o", "\r\n"]
[42.874612, "o", "Hello, test!\r\n"]
[42.874795, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[42.875386, "o", "Question: 62\r\nYour answer: "]
[70.505957, "o", "n"]
[70.751025, "o", "o"]
[72.37667, "o", "\r\n"]
[72.377152, "o", "Correct!\r\nQuestion: 56\r\n"]
[72.377494, "o", "Your answer: "]
[79.281728, "o", "n"]
[79.46729, "o", "o"]
[79.766846, "o", "\r\n"]
[79.767032, "o", "Correct!\r\nQuestion: 2\r\n"]
[79.767948, "o", "Your answer: "]
[86.387698, "o", "y"]
[86.461021, "o", "e"]
[86.531019, "o", "s"]
[86.834801, "o", "\r\n"]
[86.835419, "o", "Correct!\r\n"]
[86.836181, "o", "Congratulations, test!\r\n"]
[86.847216, "o", "\u001b[?2004h\u001b]0;elf@MSI: ~/frontend-project-44\u0007\u001b[01;32melf@MSI\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[87.442408, "o", "brain-prime "]
[87.909017, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[88.276367, "o", "\b\b\b\bbrain-progression "]
[88.875299, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[89.254513, "o", "\b\b\b\bbrain-gcd "]
[90.03359, "o", "d"]
[90.357034, "o", "\b\u001b[K"]
[90.485646, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[90.59823, "o", "\b\b\b\bbrain-progression "]
[91.075619, "o", "\b\u001b[K"]
[91.597144, "o", "\b\u001b[K"]
[91.635881, "o", "\b\u001b[K"]
[91.661329, "o", "\b\u001b[K"]
[91.69341, "o", "\b\u001b[K"]
[91.729738, "o", "\b\u001b[K"]
[91.761837, "o", "\b\u001b[K"]
[91.795056, "o", "\b\u001b[K"]
[91.828119, "o", "\b\u001b[K"]
[91.864915, "o", "\b\u001b[K"]
[91.8958, "o", "\b\u001b[K"]
[91.929585, "o", "\b\u001b[K"]
[91.963116, "o", "\b\u001b[K"]
[91.996435, "o", "\b\u001b[K"]
[92.030395, "o", "\b\u001b[K"]
[92.064098, "o", "\b\u001b[K"]
[92.097397, "o", "\b\u001b[K"]
[92.1316, "o", "\b\u001b[K"]
[92.16497, "o", "\u0007"]
[92.199433, "o", "\u0007"]
[92.232442, "o", "\u0007"]
[92.255747, "o", "e"]
[92.506172, "o", "x"]
[92.621061, "o", "i"]
[92.749394, "o", "t"]
[92.857685, "o", "\r\n\u001b[?2004l\r"]
[92.857868, "o", "exit\r\n"]
